# NLP-metatemplate-AUG

./: NLP_augmented_babelnet.json  NLP_augmented_babelnet_cos_sim_pos.json  augment.py  babelnet_conf.yml  evaluate.py  meta_templates_augmented.json  meta_templates_ita.json  meta_templates_reduced.json  meta_templates_reduced_augmented.json  wordnet_augment.py
NLP-Captcha-App-main/NLP_CAPTCHA_APP/: NLP_CAPTCHA_APP.sln
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.ApiService/: AnalysisReport.cs  CaptchaDbContext.cs  CaptchaSentece.cs  DataPreprocessor.cs  JsonSentece.cs  NLP_CAPTCHA_APP.ApiService.csproj  OriginalSentence.cs  Program.cs  SentenceService.cs  StatisticsService.cs  SubmissionLog.cs  SubmissionModels.cs  SuggestedCorrection.cs  appsettings.json  captcha.db
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.ApiService/Data/: sentences.json
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.ApiService/Migrations/: 20251106155306_FinalSchema.Designer.cs  20251106155306_FinalSchema.cs  CaptchaDbContextModelSnapshot.cs
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.ApiService/Properties/: launchSettings.json
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.AppHost/: NLP_CAPTCHA_APP.AppHost.csproj  Program.cs
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.AppHost/Properties/: launchSettings.json
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/: NLP_CAPTCHA_APP.Web.csproj  Program.cs  WeatherApiClient.cs
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/Components/: App.razor  _Imports.razor
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/Components/Layout/: NavMenu.razor
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/Components/Pages/: Home.razor  Statistics.razor
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/Properties/: launchSettings.json
NLP-Captcha-App-main/NLP_CAPTCHA_APP/NLP_CAPTCHA_APP.Web/wwwroot/: app.css
augmentation/: augment.py  wordnet_augment.py
augmented_data/: meta_templates_reduced_augmented_wordnet.json
